upstream tonys-hardware {
    server 3.65.144.88:8000;
}

server {
    listen 80;

    server_name ec2-3-65-144-88.eu-central-1.compute.amazonaws.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
            alias /home/app/web/staticfiles/;
    }
}